{
	"info": {
		"_postman_id": "db543462-7a13-4208-bc6c-d1405c2c9883",
		"name": "Inventory Service API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "50164300",
		"_collection_link": "https://yelyzaveta-hoshko-3326522.postman.co/workspace/Elizabeth's-Workspace~1d75e507-64f3-4271-8dc6-25cd0847f583/collection/50164300-db543462-7a13-4208-bc6c-d1405c2c9883?action=share&source=collection_link&creator=50164300"
	},
	"item": [
		{
			"name": "POST/register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "inventory_name",
							"value": "Test Item",
							"description": "\n",
							"type": "text"
						},
						{
							"key": "description",
							"value": "test item",
							"type": "text"
						},
						{
							"key": "photo",
							"type": "file",
							"src": "postman-cloud:///1f0ca505-fe23-44e0-b1e2-accbfe552bf7"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:3000/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /inventory",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/inventory",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /inventory/{id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/inventory/3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Inventory",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"inventory_name\": \"Updated Item\",\r\n  \"description\": \"Updated description\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3000/inventory/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Inventory",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/inventory/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Inventory Photo",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/inventory/3/photo",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory",
						"3",
						"photo"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Photo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "photo",
							"type": "file",
							"src": "/C:/Users/user/Downloads/depositphotos_731123216-stock-photo-business-cat-glasses-works-computer.jpg"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:3000/inventory/1/photo",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"inventory",
						"1",
						"photo"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Search",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "id",
							"value": "1",
							"type": "text"
						},
						{
							"key": "has_photo",
							"value": "on",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:3000/search",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"search"
					]
				}
			},
			"response": []
		},
		{
			"name": "RegisterForm",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/RegisterForm.html",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"RegisterForm.html"
					]
				}
			},
			"response": []
		},
		{
			"name": "SearchForm",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3000/SearchForm.html",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3000",
					"path": [
						"SearchForm.html"
					]
				}
			},
			"response": []
		}
	]
}